# VideoStudyProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  videotest.jks
basecommon/: build.gradle
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/java/com/elt/basecommon/: BaseBean.java  NoticeBean.java
basecommon/src/main/java/com/elt/basecommon/adapter/: TagAdapter.java
basecommon/src/main/java/com/elt/basecommon/flycotablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
basecommon/src/main/java/com/elt/basecommon/flycotablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
basecommon/src/main/java/com/elt/basecommon/flycotablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
basecommon/src/main/java/com/elt/basecommon/flycotablayout/widget/: MsgView.java
basecommon/src/main/java/com/elt/basecommon/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoaderUtil.java  ImageLoaders.java  PicassoImageLoaderStrategy.java
basecommon/src/main/java/com/elt/basecommon/imageloader/util/: GlideCircleTransform.java  GlideRoundTransform.java  SimpleGlideModule.java
basecommon/src/main/java/com/elt/basecommon/utils/: ACache.java  ActivityManage.java  ButtonUtils.java  EmojiFilter.java  FlingBehavior.java  GsonUtil.java  IntentUtils.java  LengthFilter.java  Md5Utils.java  NumberFormatUtils.java  RxBus.java  RxNote.java  StatusBarUtil.java  TimeUtils.java  VerifyUtils.java  WeakHandler.java  WebViewUtils.java
basecommon/src/main/java/com/elt/basecommon/verticaltablayout/: VerticalTabLayout.java
basecommon/src/main/java/com/elt/basecommon/verticaltablayout/adapter/: SimpleTabAdapter.java  TabAdapter.java
basecommon/src/main/java/com/elt/basecommon/widght/: AnimCheckBox.java  ButtonBgUi.java  ClearEditText.java  CustomProgressDialog.java  CustomProgressDialogIos.java  MarqueeTextView.java  MultipleStatusView.java  MyGridView.java  NoSlidingViewPager.java  NoticeView.java  RandomCodeView.java  ReboundScrollView.java  SlideSwitch.java  TagFlowLayout.java  TimeButton.java  ZoomInScrollView.java
basecommon/src/main/java/com/elt/basecommon/zxing/: BGAQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeDecoder.java  QRCodeEncoder.java  QRCodeView.java  ScanBoxView.java  ZXingView.java
basecommon/src/main/res/color/: fg_main_bottom_selector.xml  tag_select_textcolor.xml
basecommon/src/main/res/drawable/: bg_toast.xml  et_bg_cancel.xml  et_bg_price_hui.xml  et_color_curson.xml  login_shape.xml  progress_round.xml  tag_select.xml
basecommon/src/main/res/layout/: common_filter_tab_item.xml  customprogressdialog.xml  empty_layout.xml  empty_view.xml  error_view.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  limit_scroller_item.xml  loading_view.xml  no_network_view.xml  not_loading.xml  title_bar.xml  toast_view.xml
basecommon/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
(+35 files in other folders)
